<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    
    <style> .second
            {border:10px;
            display:grid;
            grid-gap:5px;
            grid-template-columns: 25px,25px,25px,25px;
            grid-template-rows:25px,25px,25px,25px;}

        .head
        {height:450px;border:20px;
        background-color:aqua;
        grid-column: 1/5;
        grid-row: 1/2;}
        
        
        .box1
        {height:400px;border:20px;
        background-color:darkorange;
        grid-column:1/2;
        grid-row: 2/4;}


        .box2
        {border:20px;
        background-color:blue;
        grid-column: 2/4;
        grid-row: 2/4; }


        .box3
        {border:20px;
        background-color:brown;
       grid-row: 2/5;}


        .maincontent
        {height:350px;border:20px;
        background:linear-gradient(red,blue,yellow,aqua,maroon);
        grid-column: 1/4;}



        .footer
        {height:450px;border:20px;
        background-color:darkgreen;
        grid-column: 1/5;}
        
        </style>
        </head>
    <body>
    <div  class="second">

    <div class="head"><img src="C:\Users\HP\Downloads\Google.jpg" height="450px" width="100%" alt="google" usemap="#image-map">
    <map name="image-map">
        <area target="" alt="" title="" href="https://www.google.com" coords="263,146,3816,1558" shape="rect">
    </map>
    </div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">sidebar</div>
    <div class="maincontent">main content</div>
    <div class="footer">footer</div>







</div>
</body>
</html>